# EduPlatform

./: EduPlatform.sln
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
Project.Api/Base/: AppBaseController.cs
Project.Api/Configurations/Swagger/: SwaggerExtension.cs
Project.Api/Controllers/: AccountController.cs  AdminController.cs  AssistantController.cs  AuthenticationController.cs  ClaimController.cs  CourseController.cs  CourseSubscriptionController.cs  EducationStageController.cs  ExamController.cs  LectureController.cs  ParentController.cs  QuestionController.cs  QuestionOptionController.cs  RoleController.cs  StudentAnswersController.cs  StudentController.cs  StudentExamResultController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
Project.Api/Properties/: launchSettings.json
Project.Core/: GlobalUsingCore.cs  ModuelCoreDependancies.cs  Project.Core.csproj
Project.Core/Bases/: Response.cs  ResponseHandler.cs
Project.Core/Behavior/: ValidationBehavior.cs
Project.Core/Features/Admin/Queries/Handlers/: GetAdminStatisticsQueryHandler.cs
Project.Core/Features/Admin/Queries/Models/: GetAdminStatisticsQuery.cs
Project.Core/Features/Assistants/Queries/Handlers/: GetAssistantsByTeacherIdQueryHandler.cs
Project.Core/Features/Assistants/Queries/Models/: GetAssistantsByTeacherIdQuery.cs
Project.Core/Features/Authentication/Command/Handlers/: AuthenticatoinCommandHandler.cs  RegisterAssistantCommandHandler.cs
Project.Core/Features/Authentication/Command/Models/: ConfirmEmailCommand.cs  CreateNewRefreshTokenCommand.cs  RegisterAssistantCommand.cs  ResendConfirmEmailCommand.cs  RevokeRefreashTokenCommand.cs  SignInCommand.cs  SignUpUserCommand.cs
Project.Core/Features/Authentication/Command/Validators/: SignUpUserCommandValidator.cs
Project.Core/Features/Authentication/Commands/Handlers/: LogoutCommandHandler.cs
Project.Core/Features/Authentication/Commands/Models/: LogoutCommand.cs
Project.Core/Features/Authentication/Queries/Handlers/: GetActiveSessionsQueryHandler.cs
Project.Core/Features/Authentication/Queries/Models/: GetActiveSessionsQuery.cs
Project.Core/Features/Authentication/Queries/Results/: ActiveSessionResponse.cs
Project.Core/Features/Claims/Queries/Handlers/: ClaimCommandHandler.cs
Project.Core/Features/Claims/Queries/Models/: GetPermissionsByRoleIdQuery.cs  GetPermissionsQuery.cs
Project.Core/Mapping/ApplicationUsers/: ApplicationUserProfile.cs
Project.Core/Mapping/ApplicationUsers/Commands/: CreateApplicationUserMapping.cs
Project.Core/Mapping/Roles/: RoleProfile.cs
Project.Core/Mapping/Roles/Queries/: GetRolesMapping.cs
Project.Core/Middleware/: ErrorHandleMiddleware.cs
Project.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Project.Data/: GlobalUsingData.cs  Project.Data.csproj
Project.Data/AppMetaData/: Router.cs
Project.Data/Consts/: DefaultRoles.cs  DefaultUsers.cs  OrderBy.cs  Permissions.cs
Project.Data/Dtos/: AddRoleRequest.cs  AdminStatisticsResponse.cs  AssistantDto.cs  ClaimResponse.cs  CourseDto.cs  CourseSubscriptionDto.cs  CreateUserRequest.cs  GetAllUsersResponse.cs  ParentStudentDto.cs  RoleDetailsResponse.cs  RoleResponse.cs  StudentAnswerDto.cs  StudentExamSubmissionDto.cs  SubjectDto.cs  UserResponse.cs
Project.Data/Entities/Content/: Lecture.cs  LectureMaterial.cs
Project.Data/Entities/Curriculum/: Course.cs  EducationStage.cs  Subject.cs
Project.Data/Entities/Exams/: Exam.cs  Question.cs  QuestionOption.cs  StudentAnswer.cs  StudentAnswerOption.cs  StudentExamResult.cs  TemporaryStudentAnswer.cs
Project.Data/Entities/People/: Admin.cs  Assistant.cs  Parent.cs  Student.cs  Teacher.cs  TeacherEducationStage.cs
Project.Data/Entities/Subscriptions/: CourseSubscription.cs
Project.Data/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Project.Data/Enum/: CaseType.cs  Shift.cs  StoreTransactionType.cs
Project.Data/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Project.Data/Helpers/: AuthResponse.cs  AuthResult.cs  EmailBodyBuilder.cs  JwtSettings.cs  MailSettings.cs  QRCodeHelper.cs  StripeSettings.cs
Project.Data/Interfaces/: IAdminRepository.cs  IAssistantRepository.cs  ICourseRepository.cs  ICourseSubscriptionRepository.cs  IEducationStageRepository.cs  IExamRepository.cs  IGenericRepository.cs  ILectureMaterialRepository.cs  ILectureRepository.cs  IParentRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IStudentAnswerOptionRepository.cs  IStudentAnswerRepository.cs  IStudentExamResultRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherEducationStageRepository.cs  ITeacherRepository.cs  ITemporaryStudentAnswerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project.Data/Templates/: EmailConfirmation.html
Project.Service/: GlobalUsingService.cs  ModuelServiceDependancies.cs  Project.Service.csproj
Project.Service/Abstracts/: IAssistantService.cs  IAuthService.cs  IClaimService.cs  ICourseService.cs  ICourseSubscriptionService.cs  ICurrentUserService.cs  IEducationStageService.cs  IExamService.cs  IFileService.cs  IJwtProvider.cs  ILectureMaterialService.cs  ILectureService.cs  IParentService.cs  IQuestionOptionService.cs  IQuestionService.cs  IRoleService.cs  IStudentAnswerService.cs  IStudentExamResultService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITemporaryStudentAnswerService.cs  IUserService.cs
Project.Service/Implementations/: AssistantService.cs  AuthService.cs  ClaimService.cs  CourseService.cs  CourseSubscriptionService.cs  CurrentUserService.cs  EducationStageService.cs  EmailService.cs  ExamService.cs  FileService.cs  JwtProvider.cs  LectureMaterialService.cs  LectureService.cs  ParentService.cs  QuestionOptionService.cs  QuestionService.cs  RoleService.cs  StudentAnswerService.cs  StudentExamResultService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TemporaryStudentAnswerService.cs  UserService.cs
(+256 files in other folders)
